/* Universal properties */
html, body {
    font-family: 'Roboto', sans-serif;
    color: #5b5555;
    min-height:100%;
    min-width:100%;
    height: 100%;
    padding:0;
    margin:0;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: 'News Cycle', sans-serif;
}

.light-pink {
    color: #FFB1B1;
}

.pink {
    color: #FF7171;
}

.dark {
    color: #000;
}

.bigger-text {
    font-size: 1.2em;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* .cd-section img {
    width: 4em;
    text-align: left;
} */

/* supports checks whether the user browswer supports this */
@supports (grid-area:auto) {
    #nav {
        position: fixed;
        height: 8%;
        z-index: 1000;
    }

    #menu {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        margin-top: 0;
    }

    #menu li {
        padding: 1em;
        /* background: rgba(91,85,85); */
    }

    #menu a {
        color: #5b5555;
    }

    .active {
        /* background: #FFB1B1!important; */
        color: #FF7171!important;
    }

    /* Grid layout for title page and source page */
    .layout {
        display: grid;
        grid-template-areas: 
          "header header header"
          "main box box";
        grid-template-rows: 200px auto;  
        grid-template-columns: 50% auto auto;
    }

    /* Title page and source page properties and grid elements */
    #title {
        /* border: 1.5em solid #5b5555; */
        background: rgb(255, 177, 177);
        color: #FFF;
        /* bottom: 0; */
        height: 100vh;
    }

    .pageHeader {
        font-size: 2em;
        grid-area: header;
        text-align: right;
        margin-right: 1.5em;
    }

    .main { 
        grid-area: main;  
        position: absolute;
        bottom: 0;    
    }

    .source-main {
        grid-area: main;
        bottom: 0;
        margin-left: 4em;
    }

    .main img {
        width: 85%;
        margin-left: 2em;
    }

    .box{ 
        grid-area: box; 
        margin-top: auto;
        margin-bottom: auto;
        width: 90%;
        margin-right: 1.5em;
        text-align: right;
    } 

    .credits-box {
        grid-area: box; 
        width: 90%;
    }

    .credits-box img {
        width: 55%;
        margin-left: 10em;
    }

    /* Grid layout for intro page */
    .intro-layout {
        display: grid;
        grid-template-areas: 
          "head head head head"
          "left-pic left-pic right-pic right-pic"
          "left left right right";
        grid-template-rows: 150px auto auto;  
        grid-template-columns: 25% 25% 25% 25%;
    }

    /* Intro Page properties and grid elements */
    #intro {
        color: #5b5555;
        background: #FFF;
        height: 100vh;
    }    

    .head {
        font-size: 2em;
        grid-area: head;
        text-align: center;
        color: #FFB1B1;
    }

    .left-pic {
        grid-area: left-pic;
    }

    .right-pic {
        grid-area: right-pic;
    }

    .left-pic, .right-pic {
        text-align: center;
    }

    .left-main {
        grid-area: left;
    }

    .right-main {
        grid-area: right;
    }

    .left-main, .right-main {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .left-main, .right-main p {
        line-height: 1.5em;
    }

    /* scroll arrow indicator */
    #scroll-down-arrow {
        width: 4em;
        /* animation: floating 1.5s linear infinite;
        top: 50%; */
    }

    /* @keyframes floating {
        0%, 100% { top: 50% }
        50% { top: 80% }
    } */

    /* Parallax effect on timeline */
    .background {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .layer {
        background-color: rgba(0,0,0, 0.2);
        position: absolute;
        width: 100%;
        height: 100vh;
    }

    .layer, .background, #panelTwo {
        height: 130vh;
    }

    /* Background changing in timeline  */
    #panelOne {
        background-image: url('../img/japan-blossoms-grayscale.png');
        background-repeat: no-repeat;
    }
    
    #panelTwo {
        background-image: url('../img/japan-blossoms-6-colors.png');
        background-repeat: no-repeat; 
        height: 130vh;
    }

    #panelThree {
        background-image: url('../img/japan-blossoms-16-colors.png');
        background-repeat: no-repeat; 
    } 

    #panelFour {
        background-image: url('../img/japan-blossoms.jpg');
        background-repeat: no-repeat; 
    }

    /* Timeline properties (some overriding plugin css with !important) */
    .timeline .timeline-items .timeline-item.changed:after {
        -webkit-transition: all 0.5s ease;
        background: #FF7171!important;
    }

    .timeline {
        margin-top: 0!important;
    }

    .timeline-image {
        width: 25%;
    }

    .timeline .timeline-items .timeline-item:nth-of-type(2n+1) {
        background-color: rgb(75, 74, 74)!important;
        left: 2%;
    }

    .timeline .timeline-items .timeline-item:nth-of-type(2n+1)::before {
        border-top: 1em solid rgba(75, 74, 74, 0.8)!important;
        border-right: 1em solid transparent;
    }

    .timeline-item:nth-of-type(2n+1)::after {
        left: calc(100% + 4.7%)!important;
    }

    .timeline-item.inverted::after {
        left: calc(-8.78% - 13px)!important;
    }

    /* Quiz Page */
    #quiz {
        width: 100%;
        height: 100vh;
    }

    #quiz-box {
        width: 90%;
        height: 80vh;
        margin-top: 5em;
        margin-left: auto;
        margin-right: auto;
        border: 1.5em solid #5b5555;
        border-radius: 1em;
    }

    #quiz-results, .question {
        text-align: center;
    }

    .question-container, .active-question {
        padding: 1em;
    }

    /* Sources Page */
    #sources {
        height: 100vh;
    }

    #sources a {
        text-decoration: none;
        color: #5b5555;
    }

    #sources a:hover {
        color: #FF7171;
    }

    @media only screen and (max-width: 600px) {
        .layout { 
            grid-template-areas: 
              "header"
              "main"
              "box";
            grid-template-rows: 80px auto auto;  
            grid-template-columns: 1fr;
         }

         .intro-layout {
            display: grid;
            grid-template-areas: 
              "head"
              "left-pic"
              "left"
              "right-pic"
              "right";
            grid-template-rows: 80px auto auto auto auto;  
            grid-template-columns: 1fr;
        }

    }

}